# LetsTryMVC

./: LetsTryMVC.csproj  LetsTryMVC.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AdminController.cs  CheckoutController.cs  FriendsController.cs  FriendsListController.cs  HomeController.cs  OrdersController.cs  PhotosController.cs  ProductCategoryController.cs  ProductsController.cs  ShoppingCartController.cs  StoreFrontController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210329005946_Product.Designer.cs  20210329005946_Product.cs  20210329011149_Photos.Designer.cs  20210329011149_Photos.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210330163941_InitialWithIdentity.Designer.cs  20210330163941_InitialWithIdentity.cs  20210330175021_websiteToldMeTo.Designer.cs  20210330175021_websiteToldMeTo.cs  20210330193541_NewColumn.Designer.cs  20210330193541_NewColumn.cs  20210331153847_InitialAgainLol.Designer.cs  20210331153847_InitialAgainLol.cs  20210331191658_..Designer.cs  20210331191658_..cs  20210401153627_Photo.Designer.cs  20210401153627_Photo.cs  20210402195026_Initial.Designer.cs  20210402195026_Initial.cs  20210403005223_All.Designer.cs  20210403005223_All.cs  20210405210844_Another.Designer.cs  20210405210844_Another.cs  20210406192005_TryAgain.Designer.cs  20210406192005_TryAgain.cs  20210412192728_InitialAgain.Designer.cs  20210412192728_InitialAgain.cs  20210412204126_FriendsList.Designer.cs  20210412204126_FriendsList.cs  20210413003433_!.Designer.cs  20210413003433_!.cs  20210413210302_FriendsList.Designer.cs  20210413210302_FriendsList.cs  20210415194912_Payment.Designer.cs  20210415194912_Payment.cs  20210418005407_ProdPhoto.Designer.cs  20210418005407_ProdPhoto.cs  20210423194129_Test.Designer.cs  20210423194129_Test.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  CartSummaryViewComponent.cs  CustomerOrder.cs  ErrorViewModel.cs  FileType.cs  Friend.cs  Friends.cs  FriendsList.cs  OrderedProduct.cs  Photo.cs  Product.cs  ProductCategory.cs  ShoppingCart.cs  UserProfile.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: AddFriendViewModel.cs  AddPhotoViewModel.cs  AddProductCategoryViewModel.cs  AddProductViewModel.cs  CustomerOrderViewModel.cs  ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Checkout/: AddressAndPayment.cshtml  Complete.cshtml
Views/Friends/: Index.cshtml
Views/FriendsList/: AddFriend.cshtml  Index.cshtml  MyFriends.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Orders/: Index.cshtml
Views/Photos/: AllPhotos.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TheirPhotos.cshtml
Views/ProductCategory/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchProducts.cshtml
Views/Shared/: _CartSummaryPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/ShoppingCart/: AddToCart.cshtml  (+1 more)
(+6 files in other folders)
